<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Open Library Api</title>
    <style>
      .jumbotron {
        background-image: url(img/bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 500px;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
      }

      .max-ht {
        min-height: 200px;
        max-height: 200px;
      }

      .btn-clr {
        background: #518abe;
        color: white !important;
        width: 80px;
      }
      .btcl {
        background: #518abe;
        color: white;
      }
      input[type="text"] {
        height: 45px;
      }
      .jumbo_div {
        background: #eee;
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <h1>Open Library</h1>
    <script src="script.js"></script>
  </body>
</html>
